spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/trackfit
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Freenet SMTP Configuration
spring.mail.host=mx.freenet.de
spring.mail.port=587
spring.mail.username=Trackfit@freenet.de
spring.mail.password=Sep2024!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

